is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AddressBook
build_property.RootNamespace = AddressBook
build_property.ProjectDir = D:\Programer\BTech\Sem-4\.NET\AddressBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programer\BTech\Sem-4\.NET\AddressBook
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/City/CityForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDaXR5Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/City/CityList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDaXR5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Country/CountryForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDb3VudHJ5Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Country/CountryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDb3VudHJ5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Shared/_Layout_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Shared/_Layout_Registartion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfUmVnaXN0YXJ0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/State/StateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcU3RhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/State/StateList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcU3RhdGVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/User/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/User/UserForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/User/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programer/BTech/Sem-4/.NET/AddressBook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nau3wh5r6d
